aioredis==1.3.1
amqp==5.1.1
annotated-types==0.5.0
ansible==8.3.0
ansible-core==2.15.3
ansible-runner==2.3.3
apache-skywalking==1.0.1
appdirs==1.4.4
asgiref==3.7.2
async-timeout==4.0.2
attrs==23.1.0
autobahn==23.6.2
Automat==22.10.0
baidupcsapi==0.9.4
beautifulsoup4==4.12.2
billiard==4.1.0
blinker==1.6.2
boto3==1.28.4
botocore==1.31.4
bs4==0.0.1
cachetools==5.3.1
celery==5.3.1
celery-once==3.0.0
celery-redbeat==2.1.1
certifi==2023.7.22
cffi==1.16.0
channels==2.4.0
channels-redis==3.0.0
charset-normalizer==3.2.0
click==8.1.6
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cron-descriptor==1.4.0
cryptography==41.0.4
daphne==2.5.0
Deprecated==1.2.14
Django==3.2.1
django-ace @ file:///Users/mac-512/django-ace
django-admin-model-list-order==0.0.4
django-adminlte3==0.1.6
django-appconf==1.0.5
django-celery-beat==2.5.0
django-celery-results==2.4.0
django-cors-headers==4.3.0
django-cors-middleware==1.5.0
django-dispatch==1.0.1
django-filter==23.2
django-imagekit==4.1.0
django-material-admin==1.8.6
django-mdeditor==0.1.20
django-oauth-toolkit==2.3.0
django-oauth2-provider==0.2.6.1
django-prometheus==2.3.1
django-redis-cache==2.1.0
django-rest-authtoken==2.1.4
django-rest-swagger==2.2.0
django-simpleui==2023.3.1
django-timezone-field==6.0.1
djangorestframework==3.14.0
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==5.3.0
dnspython==2.3.0
docutils==0.20.1
drf-yasg==1.21.7
eventlet==0.33.3
Flask==2.3.2
fs==2.4.16
gitdb==4.0.10
GitPython==3.1.32
google-auth==2.20.0
greenlet==2.0.2
grpcio==1.56.0
grpcio-tools==1.56.0
helm==0.4
hiredis==2.2.3
httpsig==1.3.0
hyperlink==21.0.0
idna==3.4
importlib-metadata==6.8.0
importlib-resources==5.0.7
incremental==22.10.0
inflection==0.5.1
itsdangerous==2.1.2
itypes==1.2.0
jenkins==1.0.2
jenkinsapi==0.3.13
Jinja2==3.1.2
jmespath==1.0.1
jwcrypto==1.5.0
kademlia==2.2.2
kombu==5.3.1
kubernetes==26.1.0
lockfile==0.12.2
lxml==4.9.3
Markdown==3.5
MarkupSafe==2.1.3
msgpack==1.0.7
multi-key-dict==2.0.3
mysqlclient==2.2.0
netifaces==0.11.0
oauthlib==3.2.2
openapi-codec==1.3.2
packaging==23.2
pbr==5.11.1
pexpect==4.8.0
pilkit==2.0
Pillow==10.0.0
pinpointPy==1.0.14
prettytable==3.8.0
prometheus-client==0.17.1
prompt-toolkit==3.0.39
protobuf==4.25.1
psutil==5.9.6
ptyprocess==0.7.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pycryptodome==3.18.0
pydantic==2.1.1
pydantic_core==2.4.0
pyhelm==2.14.5
PyJWT==1.7.1
PyMySQL==1.1.0
pyOpenSSL==23.2.0
python-crontab==3.0.0
python-daemon==3.0.1
python-dateutil==2.8.2
python-docx==1.1.0
python-jenkins==1.8.1
pytz==2023.3
PyYAML==6.0.1
redis==5.0.1
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
resolvelib==1.0.1
rpcudp==5.0.0
rsa==4.9
s3transfer==0.6.1
service-identity==23.1.0
shortuuid==1.0.11
simplejson==3.19.1
six==1.16.0
smmap==5.0.0
soupsieve==2.5
sqlparse==0.4.4
supermutes==0.2.5
tenacity==8.2.3
Twisted==23.8.0
txaio==23.1.1
typing_extensions==4.7.1
tzdata==2023.3
u-msgpack-python==2.8.0
uritemplate==4.1.1
urllib3==2.0.4
vine==5.0.0
wcwidth==0.2.6
websocket-client==1.6.0
Werkzeug==2.3.6
wrapt==1.15.0
zipp==3.17.0
zope.interface==6.1
